client_id=iw6X8MFpvFlhTV7gsyOS6B5fGj0a
client_secret=rsyh3NiUL8FRCGZG02eMv1eWNVqMjwaiANkfAf5Vy18a
scope=openid address email phone profile
logout_url=https://api.asgardeo.io/t/kajaluxshan/oidc/logout
authorize_endpoint=https://api.asgardeo.io/t/kajaluxshan/oauth2/authorize
logout_endpoint=https://api.asgardeo.io/t/kajaluxshan/oidc/logout
token_endpoint=https://api.asgardeo.io/t/kajaluxshan/oauth2/token
userinfo_endpoint =https://api.asgardeo.io/t/kajaluxshan/oauth2/userinfo
introspection_endpoint =https://api.asgardeo.io/t/kajaluxshan/oauth2/introspect
issuer=https://api.asgardeo.io/t/kajaluxshan/oauth2/token
redirect_uri=http://localhost:8080/DriveMate/auth.jsp
response_type=code


